# syntax=docker/dockerfile:1.4
# qa
FROM --platform=$BUILDPLATFORM python:3.11-alpine AS builder

WORKDIR /project

COPY web_src/requirements.txt /project
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install -r requirements.txt

#COPY . /code

CMD ["/usr/local/bin/python3"]
# ENTRYPOINT ["/usr/local/bin/python3", "-m", "flask", \
#             "--app", "web_src.app:create_app()", "run", \
#             "--host=0.0.0.0", "--port", "5010", \
#             "--debug" \
# ]
# https://flask.palletsprojects.com/en/3.0.x/cli/

# FROM builder as dev-envs
# RUN <<EOF
# apk update
# apk add git bash
# EOF

# RUN <<EOF
# addgroup -S docker
# adduser -S --shell /bin/bash --ingroup docker vscode
# EOF
# # install Docker tools (cli, buildx, compose)
# COPY --from=gloursdocker/docker / /
