[uwsgi]
plugin = python3
# python-home = /usr/local/bin/python3
module = web_src.app:create_app()
callable = app

uid = root
gid = root

socket = :5010
#socket = /tmp/uwsgi.sock
#chown-socket = nginx:nginx
#chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
